# Login-Android

./: README.md  build.gradle
app/: build.gradle
app/libs/: login-1.0-1-release.aar  login-1.0-release.aar
app/src/androidTest/java/com/sample/login/: BasicLoginActivityBadPassword.java  BasicLoginElementsExist.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/login/: App.java  BasicLoginActivity.java  FakeLoginListener.java  FirebaseLoginListener.java  FullLoginActivity.java  MainActivity.java  PasswordlessLoginActivity.java
app/src/main/res/layout/: activity_basic_login.xml  activity_full_login.xml  activity_main.xml  activity_passwordless_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/login/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/vml/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/vml/login/: DialogUtil.java  FacebookLoginView.java  FormListener.java  FormUtil.java  GoogleLoginView.java  LoginData.java  LoginDataStore.java  LoginLayout.java  LoginPresenter.java  LoginView.java  SmartLockView.java  ThirdPartyLoginView.java
login/src/main/res/drawable/: facebook_vector.xml  google_vector.xml
login/src/main/res/layout/: create_account_view.xml  forgot_password_view.xml  login_view.xml
login/src/main/res/values/: attrs.xml  strings.xml  styles.xml
login/src/test/java/com/vml/login/: LoginPresenterTests.java
