<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context="com.sample.login.PasswordlessLoginActivity"
                android:elevation="16dp"
                android:focusableInTouchMode="true"
                android:background="#111"
                android:fitsSystemWindows="true"
                >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abstract_8"
        android:alpha=".3"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:tint="#FFFFFF"
                android:alpha=".6"
                android:layout_gravity="center|top"
                android:layout_marginBottom="80dp"/>

            <com.vml.login.LoginLayout
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:id="@+id/login_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showFacebookLogin="true"
                app:showGoogleLogin="true"
                app:showEmailLogin="true"
                app:showPasswordLogin="false"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:fontFamily="sans-serif-light"
                android:textStyle="italic"
                android:text="By logging in your agree to blah blah blah."/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
