<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:context="com.sample.login.PasswordlessLoginActivity"
                android:elevation="16dp"
                android:focusableInTouchMode="true"
                android:background="#333"
                android:paddingTop="24dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <com.vml.login.LoginLayout
        android:layout_below="@id/toolbar"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showFacebookLogin="false"
        app:showPasswordLogin="true"
        app:showGoogleLogin="false"
        app:showSmartLock="false"
        android:paddingBottom="8dp"/>


</RelativeLayout>
